/*This stylesheet contains some custom class rather than Bootstrap*/
		
a.brand img {
	/*border-radius:50%;*/
	/*border:5px solid #fff;*/
	vertical-align: middle;
}

a.brand:after {
	content: 'MailtoWebmails';	
	font-size: 2em;
	color: white;
	text-shadow: 1px 1px 2px rgba(0,0,0,.5);
	vertical-align: middle;
}

@media (max-width: 500px) {
	a.brand:after {
		content: '';
	}
}

.profile, .skills, .work, .resume {
	padding:30px 0;
	margin-bottom: 50px; /*fixes so that when there are lots of options the footer doesnt overlap a little of the last rows bottom*/
}
.profile h2, .skills h2, .work h2, .resume h2 {
	font-weight:normal;
	color: #39D084;
}
/***** Profile *****/
	.profile h1 {
	color:#39d084;
	font-weight: normal;
}
.profile h3 {
	color:#fff;
	font-weight: normal;
}
.profile p {
	color:#fff;
	font-size:18px;
	line-height: 35px;
	margin-top: 30px;
}
.profile .container .span5 {
	padding:40px 0;
}
/* start - buttons */
a:not([href]) {
	cursor: pointer;
}

a.hire-me {
	display: inline-block;
 *display: inline;
	padding:20px 60px;
	background:#39d084;
	color:#fff;
	text-transform:uppercase;
	font-size:26px;
	margin:20px 0;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	transition: background-color 200ms;
}
a.hire-me:hover {
	text-decoration:none;
	background:#11d170;
}

.span5:not(.stalled) a.act-toggle {
	cursor: default;
}

a.act-toggle {
	padding: 2px 10px 2px 7px;
	font-size: 14px;
	font-weight: bold;
	margin: -2px 0 0 10px;
	position: absolute;
	text-decoration: none;
}

a.active-me {
	/*cursor: default;*/
	background-color: #11d170;
}
a.active-me.active-me:after, a.active-me.active-me:hover:after {
	content: 'Active';
}

a.act-toggle:not(.active-me), a.act-toggle:not(.active-me):hover {
	background-color: #cccccc;
}
a.act-toggle:after {
	content: 'Inactive';
}
.stalled a.act-toggle:not(.active-me):hover:after {
	content: 'Set as Active';
}

.stalled a.act-toggle.active-me:hover:after {
	content: 'Make Inactive - Enable Always Ask';
}


a.stall-me {
	//background-color: rgb(240, 73, 73);
	text-decoration: none;
	font-size: 1.4em;
	padding: 10px 30px;
	margin: 15px 0 0 50%;
}
a.stall-me:after {
	content: 'Install';
}

.stalled a.stall-me {
	background-color: rgb(240, 73, 73);
}
.stalled a.stall-me:after {
	content: 'Uninstall';
}

a.stall-me i:before {
	content: '\e804';
	font-family: 'fontello';
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: 0.2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: 0.2em;
}

.stalled a.stall-me i:before {
	content: '\e80f';
}
/* end - buttons */
.social {
	text-align:center;
	padding-bottom:80px;
}
ul.social-icons {
	margin:20px 0;
}
ul.social-icons li {
	list-style:none;
	display:inline-block;
	margin:10px;
}
ul.social-icons li:first-child {
	margin-left:0;
}
ul.social-icons li a {
	opacity:0.8;
}
ul.social-icons li a:hover {
	opacity:1;
}
/***** Skills *****/
.skills .span3 {
	width:235px;
	overflow: hidden;
	display: inline-block; float:none; vertical-align: middle; /*added this for vertically aligning the circle logo and right desc with install block in middle togather*/
}
.skills .span5 {
	text-align:left;
	display: inline-block; float:none; vertical-align: middle; /*padding:47px 0;*/ /*added and removed this for vertically aligning the circle logo and right desc with install block in middle togather*/
}
.skills .span5 .sp5desc{
	text-indent: 2px;
}
.skills .span3 div {
	padding:25px;
	width:100px;
	height:100px;
	border-radius: 50%;
	text-align:center;
	border:8px solid #203748;
	float:right;
	transition: all 0.2s linear;
}
/* start - colors and background images of circles */
.skills .ps {
	background: rgb(0, 115, 198) url(../img/logo-outlook.png) center center no-repeat;
}
.skills .ai {
	background: rgb(235, 42, 46) url(../img/logo-gmail2.png) center center no-repeat;
}
.skills .html {
	background: rgb(65, 2, 143) url(../img/logo-y!mail3.png) center center no-repeat;
}
.skills .css {
	background: rgb(255, 204, 0) url(../img/logo-aolmail.png) 47% center no-repeat;
}
.skills .lycos {
	background: rgb(140, 140, 140) url(../img/logo-lycos.png) center center no-repeat;
}
.skills .fastmail {
	background: rgb(68, 86, 127) url(../img/logo-fastmail.png) center center no-repeat;
}
.skills .yandex {
	background: rgb(223, 78, 44) url(../img/logo-yandex.png) center center no-repeat;
}
.skills .zoho {
	background: rgb(36, 160, 68) url(../img/logo-zoho.png) center center no-repeat;
}
.skills .gmx {
	background: rgb(0, 190, 235) url(../img/logo-gmx.png) center center no-repeat;
}
/* end - colors and background images of circles */

.skills .span3 div:hover {
	border:8px solid rgba(255, 255, 255, .7);
}
.skills .span3 div h3 {
	color:#fff;
	font-size: 2em;
	font-weight: normal;
	line-height: 80px;
}
.expand-bg {
	background: none repeat scroll 0 0 #EAEDF2;
	border-radius:16px;
	height: 16px;
	margin-bottom: 15px;
	position: relative;
	padding: 0 2px;
}
.expand {
	border-radius: 10px;
	height: 4px;
	margin: 2px 0;
	padding: 4px 0 4px 5px;
	position: absolute;
}
.skills .span5 h3 {
	font-size: 18.5px;
	line-height: 15px;
	font-weight:normal;
	text-transform:uppercase;
}
.skills .span5 h3 span {
	float:right;
}
.ps2 {
	width:90%;
	background:#30a5dc;
	-moz-animation:html5 2s ease-out;
	-webkit-animation:html5 2s ease-out;
}
.ai2 {
	width:80%;
	background:#ee742b;
	-moz-animation:css3 2s ease-out;
	-webkit-animation:css3 2s ease-out;
}
.html2 {
	width:75%;
	background:#f04949;
	-moz-animation:jquery 2s ease-out;
	-webkit-animation:jquery 2s ease-out;
}
.css2 {
	width:85%;
	background:#39d084;
	-moz-animation:photoshop 2s ease-out;
	-webkit-animation:photoshop 2s ease-out;
}
 @-moz-keyframes ps2 {
0% {
width:0px;
}
100% {
width:90%;
}
}
@-moz-keyframes ai2 {
0% {
width:0px;
}
100% {
width:80%;
}
}
@-moz-keyframes html2 {
0% {
width:0px;
}
100% {
width:75%;
}
}
@-moz-keyframes css2 {
0% {
width:0px;
}
100% {
width:85%;
}
}
 @-webkit-keyframes ps2 {
0% {
width:0px;
}
100% {
width:90%;
}
}
@-webkit-keyframes ai {
0% {
width:0px;
}
100% {
width:80%;
}
}
@-webkit-keyframes html {
0% {
width:0px;
}
100% {
width:75%;
}
}
@-webkit-keyframes css {
0% {
width:0px;
}
100% {
width:85%;
}
}
/**** Work container *****/
ul.work-images li {
	list-style:none;
	display:inline-block;
	margin: 8px 10px;
 background:
}
ul.work-images li:first-child {
	margin-left:0;
}
ul.work-images li div {
	background:url(../img/eye.png) 50% 50% no-repeat;
	background-color: #f04949;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
ul.work-images li img {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
ul.work-images li img:hover {
	opacity:0.1;
}
/***** Resume container *****/
.resume h3 {
	margin:60px 0;
}
.resume .btn-center {
	text-align:center;
}
.footer {
	background:#355267;
	position: fixed;
	width: 100%;
	bottom:0;
}
.footer p {
	margin:20px 0;
}
.footer p a {
	color:#fff;
	text-decoration:none;
}
.footer p a:hover {
	color:#39d084;
}
