    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>preferences | MailtoWebmails</title>
	<link rel="icon" type="image/png" href="img/icon16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="firefox, addon, extension, mailto, webmail, pref, preference">
    <meta name="author" content="Noitidart">
    <meta name="description" content="This is the preferences frontend for the MailtoWebmails add-on. From here you can install and uninstall webmail services that will handle mailto links when you click them.">
    <!-- styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font/css/fontello.css" rel="stylesheet">
    <link href='css/font-family_droid-sans.css' rel='stylesheet' type='text/css'>
	<!-- scripts -->
	<script src="js/xpcom.js"></script>
    </head>
    <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="prefs.html"><img src="../icon.png"/></a>
          <ul class="nav nav-collapse pull-right">
			<li><a href="https://github.com/Noitidart/MailtoWebmails/issues/new"><i class="icon-mail"></i> Report A Problem</a></li>
            <li><a class="active"><i class="icon-doc-text"></i> Preferences</a></li>
          </ul>
          <!-- Everything you want hidden at 940px or less, place within here -->
          <div class="nav-collapse collapse">
            <!-- .nav, .navbar-search, .navbar-form, etc -->
          </div>
        </div>
      </div>
    </div>
    <!--Skills container-->
    <div class="container skills">
      <h2>Add/Remove Handlers</h2>
      <div class="row">
        <div class="span3">
          <div class="css">
            <h3></h3>
          </div>
        </div>
        <div class="span5">
          <h3>AIM Mail<a class="hire-me act-toggle"><i class="icon-user"></i> </a></h3>
		  <div class="sp5desc">This handles both AOL Mail and AIM Mail</div>
		  <!--
          <div class="expand-bg"> <span class="expand css2"> &nbsp; </span> </div>
		  -->
		  <a class="hire-me stall-me"><i></i> </a>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="fastmail">
            <h3></h3>
          </div>
        </div>
        <div class="span5">
          <h3>FastMail<a class="hire-me act-toggle"><i class="icon-user"></i> </a></h3>
		  <div class="sp5desc">Handles the light weight FM service</div>
		  <!--
		  <h5>Installations <span>10</span></h5>
		  <div class="expand-bg"> <span class="expand ps2"> &nbsp; </span> </div>
		  -->
		  <a class="hire-me stall-me"><i></i> </a>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="ai">
            <h3></h3>
          </div>
        </div>
        <div class="span5">
          <h3>Gmail<a class="hire-me act-toggle"><i class="icon-user"></i> </a></h3>
		  <div class="sp5desc">The GMail handler comes installed by default with Firefox</div>
		  <!--
          <div class="expand-bg"> <span class="expand ai2"> &nbsp; </span> </div>
		  -->
		  <a class="hire-me stall-me"><i></i> </a>
        </div>
      </div>
	  <!--
      <div class="row">
        <div class="span3">
          <div class="gmx">
            <h3></h3>
          </div>
        </div>
        <div class="span5">
		  <h3>GMX<a class="hire-me act-toggle"><i class="icon-user"></i> </a></h3>
		  <div class="sp5desc">Handles both GMX and Mail.com webmail</div>
		  <a class="hire-me stall-me"><i></i> </a>
        </div>
      </div>
	  -->
      <div class="row">
        <div class="span3">
          <div class="lycos">
            <h3></h3>
          </div>
        </div>
        <div class="span5">
          <h3>Lycos Mail<a class="hire-me act-toggle"><i class="icon-user"></i> </a></h3>
		  <div class="sp5desc">Handles the popular Lycos webmail client</div>
		  <!--
		  <h5>Installations <span>10</span></h5>
		  <div class="expand-bg"> <span class="expand ps2"> &nbsp; </span> </div>
		  -->
		  <a class="hire-me stall-me"><i></i> </a>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="ps">
            <h3></h3>
          </div>
        </div>
        <div class="span5">
          <h3>Outlook Live<a class="hire-me act-toggle"><i class="icon-user"></i> </a></h3>
		  <div class="sp5desc">Service also for Hotmail and Live Mail</div>
		  <!--
		  <h5>Installations <span>10</span></h5>
		  <div class="expand-bg"> <span class="expand ps2"> &nbsp; </span> </div>
		  -->
		  <a class="hire-me stall-me"><i></i> </a>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="html">
            <h3></h3>
          </div>
        </div>
        <div class="span5">
		  <h3>Y! Mail<a class="hire-me act-toggle"><i class="icon-user"></i> </a></h3>
		  <div class="sp5desc">The Yahoo Mail handler comes installed by default with Firefox</div>
		  <!--
          <div class="expand-bg"> <span class="expand html2"> &nbsp; </span> </div>
		  -->
		  <a class="hire-me stall-me"><i></i> </a>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="yandex">
            <h3></h3>
          </div>
        </div>
        <div class="span5">
		  <h3>Yandex.Mail<a class="hire-me act-toggle"><i class="icon-user"></i> </a></h3>
		  <div class="sp5desc">The largest search engine in Russia. Поиск информации в интернете с учетом русской морфологии!</div>
		  <!--
          <div class="expand-bg"> <span class="expand html2"> &nbsp; </span> </div>
		  -->
		  <a class="hire-me stall-me"><i></i> </a>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="zoho">
            <h3></h3>
          </div>
        </div>
        <div class="span5">
		  <h3>ZOHO Mail<a class="hire-me act-toggle"><i class="icon-user"></i> </a></h3>
		  <div class="sp5desc">Email designed with business users in mind</div>
		  <!--
          <div class="expand-bg"> <span class="expand html2"> &nbsp; </span> </div>
		  -->
		  <a class="hire-me stall-me"><i></i> </a>
        </div>
      </div>
    </div>
    <!--END: Skills container-->
    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <p class="pull-left"><a href="https://addons.mozilla.org/en-US/firefox/addon/mailtowebmails/"> <i class="icon-picture"></i> Add-on Homepage</a></p>
        <p class="pull-right"><a href="https://github.com/Noitidart/MailtoWebmails/issues/new?title=Add%20Webservice%20Request:%20TYPE_NAME_OF_WEBMAIL_SERVICE_HERE&body=I%20was%20trying%20to%20install%20a%20webmail%20service%20from%20the%20options%20panel%20of%20MailtoWebesrvices%20but%20the%20one%20I%20was%20looking%20for%20was%20not%20found.%20I%20was%20looking%20for%20TYPE_NAME_OF_WEBMAIL_SERVICE_HERE"> <i class="icon-mail"></i> Didn't find a webmail client you needed? Request it here...</a></p>
      </div>
    </div>
    </body>
    </html>