<!ENTITY mailtowebmails.app.addon-name 'MailtoWebmails'>
<!ENTITY mailtowebmails.app.addon-description 'Tool for adding and/or removing mailto service handlers to Firefox for popular webmail services.'>

<!ENTITY mailtowebmails.app.title 'Manage Services - MailtoWebmails'>
<!ENTITY mailtowebmails.app.desc 'From here you can install and uninstall webmail services that will handle eMail links when you click them.'>

<!ENTITY mailtowebmails.app.footer 'Can&#39;t find the webmail service you wanted? Find it on the <a href="about:mailto?discover">Discover page</a>. Still not there? <a href="about:mailto?#add_service">Add it yourself</a>. Questions? <a href="https://github.com/Noitidart/MailtoWebmails/issues">Ask here</a>.'>

<!ENTITY mailtowebmails.app.discover 'Discover'>
<!ENTITY mailtowebmails.app.manage 'Manage'>

<!ENTITY mailtowebmails.app.discovered-services 'Discovered Services'>
<!ENTITY mailtowebmails.app.popular-services 'Popular Services'>

<!ENTITY mailtowebmails.app.enter-provider-name 'Enter provider name'>
<!ENTITY mailtowebmails.app.enter-wildcard-url 'Enter wildcard compose URL'>
<!ENTITY mailtowebmails.app.enter-description 'Enter description of this webmail service'>


<!ENTITY mailtowebmails.app.css.set-as-active 'Set as Active'>
<!ENTITY mailtowebmails.app.css.make-inactive 'Make Inactive - Enable Always Ask'>
<!ENTITY mailtowebmails.app.css.inactive 'Inactive'>
<!ENTITY mailtowebmails.app.css.active 'Active'>
<!ENTITY mailtowebmails.app.css.install 'Install'>
<!ENTITY mailtowebmails.app.css.uninstall 'Uninstall'>

<!ENTITY mailtowebmails.app.css.form-ready-save 'Click here to save edit'>
<!ENTITY mailtowebmails.app.css.form-ready-add 'Click here to save and install'>